[bumpversion]
current_version = 0.0.3
tag = True
commit = True

[bumpversion:file:cmd/version.go]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = deliverhalf v{current_version}
replace = deliverhalf v{new_version}
