name: CI
"on":
  push: null
  schedule:
  - cron: 01 13 * * SAT
jobs:
  build:
    runs-on: windows-2019
    steps:
    - name: Setup
      run: |
#        go install mvdan.cc/gofumpt@latest
#        $env:PATH+=";$env:USERPRFILE\go\bin"
#        gofumpt --version

        choco install goreleaser
        $env:PATH+=";C:\ProgramData\chocolatey\bin"
        goreleaser --version
    - name: Build
      run: |
#        $env:PATH+=";$env:USERPRFILE\go\bin"
#        gofumpt -l -w .

        $env:PATH+=";C:\ProgramData\chocolatey\bin"
        goreleaser --snapshot --clean
